[app:proj]
use = egg:proj

pyramid.reload_templates = true
pyramid.debug_all = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/proj.db

who.url = %(here)s/who.ini

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/who.ini

[pipeline:main]
pipeline = who proj

# Begin logging configuration

[loggers]
keys = root, proj, sqlalchemy, repoze.who

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_proj]
level = DEBUG
handlers =
qualname = proj

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_repoze.who]
level = DEBUG
handlers = 
qualname = repoze.who

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
