[general]
request_classifier = proj.classifiers:static_request_classifier
challenge_decider = repoze.who.classifiers:passthrough_challenge_decider

[plugin:auth_tkt]
# identification and authentication
use = repoze.who.plugins.auth_tkt:make_plugin
secret = s33kr1t
cookie_name = oatmeal
secure = False
include_ip = False

[identifiers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      auth_tkt;browser

[authenticators]
# plugin_name;classifier_name.. or just plugin_name (good for any)
plugins =
      auth_tkt;browser

[challengers]
plugins =

[mdproviders]
plugins =
